aliyun/setup-aliyun-cli-action/action.yaml
name: '"Setup Aliyun CLI" Action for GitHub Actions'
description: 'Setup Aliyun CLI action for GitHub Actions'

inputs:
  version:
    description: "The version of Aliyun CLI"
    required: false
    default: "latest"

runs:
  using: 'composite'
  steps:
    - id: setup
      shell: bash
      run: |
        VERSION=${{ inputs.version }}
        if [ "${{ runner.os }}" == "macOS" ]
        then
          curl https://aliyuncli.alicdn.com/aliyun-cli-macosx-$VERSION-universal.tgz -s | tar xvz -C /usr/bin/
        elif [ "${{ runner.os }}" == "Linux" && "${{ runner.arch }}" == "ARM64" ]
        then
          curl https://aliyuncli.alicdn.com/aliyun-cli-linux-$VERSION-arm64.tgz -s | tar xvz -C /usr/bin/
        elif [ "${{ runner.os }}" == "Linux" && "${{ runner.arch }}" == "X64" ]
        then
          curl https://aliyuncli.alicdn.com/aliyun-cli-linux-$VERSION-amd64.tgz -s | tar xvz -C /usr/bin/
        elif [ "${{ runner.os }}" == "Windows" ]
        then
          wget https://aliyuncli.alicdn.com/aliyun-cli-windows-$VERSION-amd64.zip
          Expand-Archive -Path ./aliyun-cli-windows-$VERSION-amd64.zip
          $env:PATH = $env:PATH";$pwd.Path"
        fi
        which aliyun
        aliyun version

branding:
  icon: 'cloud'
  color: 'orange'

Jason-ZhangHaobo/data-platform-demo/.github/workflows/provision-v2-spark-worker.yml
- name: Set up Alibaba Cloud CLI
  uses: aliyun/setup-aliyun-cli-action@v1
  with:
    version: "3.4.11"

Defined2014/VictoriaMetrics/.github/workflows/build-and-upload-image.yml
- name: Setup Aliyun CLI
  if: needs.prepare.outputs.ALICLOUD_ENABLED == 'true'
  uses: aliyun/setup-aliyun-cli-action@v1
  with:
    version: 3.0.251

boardx/workspacex/.github/workflows/build-cn-release-artifacts.yml
- name: Install pinned Alibaba CLI for enterprise token request
  if: env.ACR_EDITION == 'enterprise'
  uses: aliyun/setup-aliyun-cli-action@09a5f86915bb556e27bf050e9a5e339aeb073df5
  with:
    version: '3.0.277'